{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if command -v python3 >/dev/null 2>&1; then PY=python3; elif command -v python >/dev/null 2>&1; then PY=python; else echo \"LEX post-edit check could not run: no Python on PATH. Install Python before editing this file.\" >&2; exit 2; fi; \"$PY\" \"$CLAUDE_PROJECT_DIR/.claude/lex-check.py\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(node lex-tests.js:*)",
      "Bash(python3:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ]
  }
}
